.section-simple {
	background: #f9f9f9 url(../images/bg-way.png) no-repeat 0 85%;
	background-size: contain;
	width: 100%;
	height: 100%;
	padding-top: 115px;
}

.section-simple__content {
	text-align: center;
}

.simple-subtitle {
	width: calc(100% - 25%);
}

.simple-img {
	margin-top: 115px;
}

.section-time {
	padding: 150px 0;
}

.section-item__left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-item-right {
    width: 50%;
}

.list-card {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.item-card {
    margin-bottom: 30px;
    transition: transform .15s ease-out;
    width: 420px;

    &:last-child {
        margin-bottom: 0;
    }

    &:hover {
        transform: scale(1.1);
    }
}

.link-card {
    display: block;
    height: 101px;
    background-color: #fff;
    border-radius: 10px;
    border: 2px solid #eceded;
    padding: 0 20px;
}

.card-content {
    width: calc(75% - 5px);
    display: inline-block;
    padding-top: calc((105px / 2) - 35px);
}

.card-img {
    width: 100px;
    height: auto;
    float: left;
    margin-right: 20px;
}

.card-title {
    font-size: 16px;
    color: #2ecc71;
    font-weight: 700;
}

.card-description {
    font-size: 13px;
    font-weight: 300;
    color: #5a5a5a;
}

.card-info {
    font-size: 13px;
    font-weight: 700;
    color: #2ecc71;
    text-transform: uppercase;
}

.dot {
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: #b4b4b4;
    border-radius: 50%;
    vertical-align: middle;
    margin: 0 10px;
}

.card-time-text {
    font-size: 25px;
    line-height: 1;
    font-weight: 700;
    color: #b4b4b4;
}

.card-time-text__pm {
    display: block;
    font-size: 16px;
    font-weight: 700;
    color: #b4b4b4;
}

.card-time-text {
    width: calc(25% - 5px);
    display: inline-block;
    vertical-align: super;
}

.text-color {
    color: #2ecc71;
}

.right-pm {
    text-align: right;
}